<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

<script>
        getData().catch(error => {
            console.error(error)
        })
        async function getData() {
            const response = await fetch('csvs/Zonal.csv')
            const data = await response.text()

            // console.log(data)
            const rows = data.split('\n').slice(1)
            rows.forEach(row => {
                const cols = row.split(',')

                const year = cols[0]
                const temp = cols[1]
                console.log(year, temp)
            })
            // console.log(rows)
        }
</script>
</body>
</html>