<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="" alt="" id="apple" width="200" height="200" />
    <br />
    <img src="" alt="" id="apple2" width="200" height="200" />
<script>
    // console.log('about to fetch an apple');
    // fetch('apple.jpg').then(response => {
    //     // console.log(response);
    //     return response.blob()
    // }).then(blob => {
    //     document.getElementById('apple').src = URL.createObjectURL(blob)
    // })

    // show errors and async /await 

    getApple().catch(error => {
        console.log('Cannot find image.')
        console.error(error)
    })

    async function getApple() {
        const response = await fetch('apple.jpg')
        const blob = await response.blob()
        document.getElementById('apple').src = URL.createObjectURL(blob)
    }
</script>
</body>
</html>